<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>persistence</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<parent>
		<artifactId>osbb</artifactId>
		<groupId>com.softserve.edu.ita</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<name>persistence</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<testng.version>6.8</testng.version>
		<commons-lang3.version>3.4</commons-lang3.version>
        <spring-boot-starter-test.version>1.3.6.RELEASE</spring-boot-starter-test.version>
        <spring-boot-starter-data-jpa>1.3.6.RELEASE</spring-boot-starter-data-jpa>
        <postgresql.version>9.4.1208</postgresql.version>
        <liquibase-core.version>3.5.1</liquibase-core.version>
		<jackson-annotations>2.3.3</jackson-annotations>
		<jackson-databind>2.6.7</jackson-databind>
        <liquibase-maven-plugin.version>3.5.1</liquibase-maven-plugin.version>
		<mockito.version>1.10.19</mockito.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.bsc.maven</groupId>
				<artifactId>maven-processor-plugin</artifactId>
				<version>2.2.4</version>
				<executions>
					<execution>
						<id>process</id>
						<goals>
							<goal>process</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<processors>
								<processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>
							</processors>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-jpamodelgen</artifactId>
						<version>4.3.8.Final</version>
					</dependency>
				</dependencies>
			</plugin>

            <!-- liquibase maven plugin (use for generateChangeLog) -->
            <!--<plugin>-->
                <!--<groupId>org.liquibase</groupId>-->
                <!--<artifactId>liquibase-maven-plugin</artifactId>-->
                <!--<version>${liquibase-maven-plugin.version}</version>-->
                <!--<configuration>-->
                    <!--<outputChangeLogFile>db.changelog-master.json</outputChangeLogFile>-->
                    <!--<diffChangeLogFile>db.changelog-master-1.json</diffChangeLogFile>-->
                    <!--<url>jdbc:postgresql://fizzy-cherry.db.elephantsql.com:5432/aqzreszw</url>-->
                    <!--<username>aqzreszw</username>-->
                    <!--<password>Fi8O8oJfDiGcIkASAL8fR6snko57_S_T</password>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>process-resources</phase>-->
                        <!--<goals>-->
                            <!--<goal>update</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
				<!--<dependencies>-->
					<!--<dependency>-->
					<!--<groupId>org.liquibase</groupId>-->
					<!--<artifactId>liquibase-maven-plugin</artifactId>-->
					<!--<version>${liquibase-maven-plugin.version}</version>-->
					<!--</dependency>-->
				<!--</dependencies>-->
            <!--</plugin>-->
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot-starter-test.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Jackson Annotations -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson-annotations}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-databind}</version>
		</dependency>

		<!-- EqualsBuilder - for generate methods equals and hashCode -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>

        <!-- Liquibase -->
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>${liquibase-core.version}</version>
		</dependency>

		<!-- Mockito -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>