# myosbb-back

./: .gitignore  .travis.yml  Procfile  README.md  pom.xml
persistence/: db.changelog-master.json  pom.xml
persistence/src/main/java/com/softserve/osbb/: OsbbApplicationRunner.java  PersistenceConfiguration.java
persistence/src/main/java/com/softserve/osbb/dao/: ApartmentDAO.java  ApartmentRepository.java  ContractDAO.java  ContractRepository.java  EventDAO.java  EventRepository.java  HouseDAO.java  HouseRepository.java  MessageDAO.java  MessageRepository.java  OsbbDAO.java  OsbbRepository.java  ProviderDAO.java  ProviderRepository.java  ReportDAO.java  ReportRepository.java  RoleDAO.java  RoleRepository.java  StaffDAO.java  StaffRepository.java  TicketDAO.java  TicketRepository.java  UserDAO.java  UserRepository.java  VoteDAO.java  VoteRepository.java
persistence/src/main/java/com/softserve/osbb/model/: Apartment.java  ApartmentEntity.java  AppartamentEntity.java  AppartamentUserEntity.java  Attachment.java  BarChartData.java  Bill.java  BillChartData.java  Contract.java  ContractEntity.java  CustomUserDetails.java  (+26 more)
persistence/src/main/resources/: application.properties  import.sql
persistence/src/main/resources/db/changelog/: db.changelog-master.json
persistence/src/main/resources/db/changelog/apartment/: create-apartment-table.json  seed-apartment-1.0.json
persistence/src/main/resources/db/changelog/attachment/: create-attachment-table.json
persistence/src/main/resources/db/changelog/bill/: create-bill-table.json
persistence/src/main/resources/db/changelog/contract/: create-contract-table.json
persistence/src/main/resources/db/changelog/default.input/: import.json  import.sql
persistence/src/main/resources/db/changelog/defoult.input/: import.json  import.sql
persistence/src/main/resources/db/changelog/event/: create-event-table.json
persistence/src/main/resources/db/changelog/house/: create-house-table.json
persistence/src/main/resources/db/changelog/message/: create-message-table.json
persistence/src/main/resources/db/changelog/option/: create-option-table.json
persistence/src/main/resources/db/changelog/osbb/: create-osbb-table.json
persistence/src/main/resources/db/changelog/provider/: create-provider-table.json
persistence/src/main/resources/db/changelog/provider_type/: create-provider-type-table.json
persistence/src/main/resources/db/changelog/relations/: relations-between-tables.json
persistence/src/main/resources/db/changelog/report/: create-report-table.json
persistence/src/main/resources/db/changelog/role/: create-role-table.json
persistence/src/main/resources/db/changelog/staff/: create-staff-table.json
persistence/src/main/resources/db/changelog/ticket/: create-ticket-table.json
persistence/src/main/resources/db/changelog/user/: create-users-table.json
persistence/src/main/resources/db/changelog/vote/: create-vote-table.json
persistence/src/test/java/com/softserve/osbb/: ApartmentDAOTest.java  ApartmentRepositoryTest.java  ContractDAOTest.java  ContractRepositoryTest.java  HouseEntityDAOTest.java  HouseEntityRepositoryTest.java  MessageDAOTest.java  MessageRepositoryTest.java  OsbbDAOTest.java  ProviderDAOTest.java  ProviderRepositoryTest.java  ReportEntityDAOTest.java  ReportEntityRepositoryTest.java  StaffDAOTest.java  StaffRepositoryTest.java  TicketDAOTest.java  UserDAOTest.java  UserRepositoryTest.java  VoteDAOTest.java
service/: pom.xml
service/src/main/resources/: drop_box_access.properties
service/src/main/resources/reportTemplate/: invoice_all.jrxml  invoice_single.jrxml  report.jrxml  report_admin_template.jrxml  report_descriptor.properties
service/src/test/java/: ProviderServiceTest.java  StaffServiceTest.java  UserServiceTest.java
web/: .bowerrc  bower.json  pom.xml
web/src/main/resources/public/: bower.json  gulpfile.js  index.html  login.html  loginhome.html  npm-debug.log.3703485102  package.json  systemjs.js  tsconfig.json  typings.json
web/src/main/resources/public/app/controller/: attachment_controller.js  message_controller.js  osbb_controller.js  ticket_controller.js
web/src/main/resources/public/app/service/: attachment_service.js  message_service.js  ticket_service.js
web/src/main/resources/public/assets/: package.json  usertable.js
web/src/main/resources/public/assets/css/: bootstrap.css  main.min.css  style.css  to-do.css
web/src/main/resources/public/assets/i18n/: en.json  uk.json
web/src/main/resources/public/assets/js/: chartjs-conf.js  common-scripts.js  form-component.js  google-map.js  gritter-conf.js  jquery-1.8.3.min.js  jquery-ui-1.9.2.custom.min.js  jquery.backstretch.min.js  jquery.scrollTo.min.js  jquery.sparkline.js  morris-conf.js
web/src/main/resources/public/assets/lineicons/: index.html  lte-ie7.js  style.css
web/src/main/resources/public/css/: bootstrap.css  search.css  select.css
web/src/main/resources/public/img/: Thumbs.db
web/src/main/resources/public/js/: select.js  usertable.js
web/src/main/resources/public/js/controller/: event_controller.js  message_controller.js  provider_controller.js  report_controller.js
web/src/main/resources/public/js/module/: app.js
web/src/main/resources/public/js/service/: event_service.js  message_service.js  osbb_service.js  provider_service.js  report_service.js  ticket_service.js
web/src/main/resources/public/src/: admin.panel.component.ts  app.component.ts  boot.js  boot.js.map  boot.ts  landing_main.component.ts  login.component.ts  login_main.component.ts  logout.component.ts
web/src/main/resources/public/src/app/: app.component.ts  app.html  app.routes.js  app.routes.js.map  app.routes.ts
web/src/main/resources/public/src/services/: login_redirect.service.ts
web/src/main/resources/public/temp/: basic_table.html  blank.html  buttons.html  calendar.html  chartjs.html  form_component.html  gallery.html  general.html  morris.html  panels.html  responsive_table.html  todo_list.html
web/src/main/resources/public/templates/: landing_main.html  login_main.html  nav_main.html  profile.html
(+457 files in other folders)
