<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.version>1.0-SNAPSHOT</project.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven-war-plugin.version>2.6</maven-war-plugin.version>
        <maven-surefire-plugin>2.19.1</maven-surefire-plugin>
      </properties>

    <groupId>com.softserve.edu.ita</groupId>
    <artifactId>osbb</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>persistence</module>
        <module>service</module>
        <module>web</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.6.RELEASE</version>
        <relativePath/>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- For file uploading -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
    </dependencies>
<!--<build>-->
    <!--<plugins>-->
        <!--<plugin>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
        <!--</plugin>-->
    <!--</plugins>-->
<!--</build>-->

    <profiles>
        <profile>
            <id>main</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>2.5</version>
                        <executions>
                            <execution>
                                <id>clean-war-artifacts</id>
                                <phase>install</phase>
                                <goals><goal>clean</goal></goals>
                                <configuration>
                                    <excludeDefaultDirectories>true</excludeDefaultDirectories>
                                    <filesets>
                                        <fileset>
                                            <directory>target/dependency/*.war</directory>
                                        </fileset>
                                    </filesets>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <db.driver>org.postgresql.Driver</db.driver>
                <db.connectionURL>jdbc:postgresql://fizzy-cherry.db.elephantsql.com:5432/aqzreszw</db.connectionURL>
                <db.username>aqzreszw</db.username>
                <db.password>Fi8O8oJfDiGcIkASAL8fR6snko57_S_T</db.password>
            </properties>
        </profile>
        <profile>
            <id>jenkins</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven-surefire-plugin}</version>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <db.driver>org.postgresql.Driver</db.driver>
                <db.connectionURL>jdbc:postgresql://localhost:5432/myosbb</db.connectionURL>
                <db.username>postgres</db.username>
                <db.password>postgres</db.password>
            </properties>
        </profile>
        <profile>
            <id>h2</id>
            <properties>
                <db.driver>org.h2.Driver</db.driver>
                <db.connectionURL>jdbc:h2:mem:myosbb;MODE=PostgreSQL;DATABASE_TO_UPPER=false</db.connectionURL>
                <db.username>h2</db.username>
                <db.password>h2</db.password>
            </properties>
        </profile>
    </profiles>
</project>